@use '../utils/breakpoints' as breakpoint;

.checkout-wrapper {
  display: grid;
  padding-bottom: 5.5rem;

  @include breakpoint.for-tablet-up {
    padding-bottom: 6.5rem;
  }

  @include breakpoint.for-desktop-up {
    grid-template-columns: auto 21.875rem;
    column-gap: 2rem;

    .cartSummary {
      align-self: start;
      margin-top: 0;
    }
  }
}

////// Form styling //////
.form {
  padding: 2rem 1.8rem;

  & > * + * {
    margin-top: 2rem;
  }

  @include breakpoint.for-tablet-up {
    & > * + * {
      margin-top: 3.5rem;
    }
  }

  border-radius: 0.5em;
  background-color: hsl(var(--clr-white-1));

  ///// label and input styling within the form /////
  label {
    font-size: var(--fs-100);
    font-weight: var(--fw-700);
    color: hsl(var(--clr-black-1));
  }

  // sets lable to red when invalid input
  .invalid label {
    color: hsl(var(--clr-input-red));
  }

  input,
  input::placeholder {
    font-size: var(--fs-300);
    font-weight: var(--fw-700);
  }

  input:hover {
    cursor: pointer;
    border: 1px solid hsl(var(--clr-medium-orange));
  }

  input:focus {
    outline: none;
    border: 1px solid hsl(var(--clr-medium-orange));
  }

  input {
    color: hsl(var(--clr-black-1));
    max-width: 100%;
    padding: 1rem 1.5rem;
    border: 1px solid hsl(var(--clr-input-gray));
    border-radius: 0.4em;
  }

  input::placeholder {
    color: hsl(var(--clr-black-1) / 0.55);
  }

  .invalid + input {
    border: 1px solid hsl(var(--clr-input-red));
  }
  ///////////

  &__heading {
    font-size: var(--fs-700);
    text-transform: uppercase;
    letter-spacing: 0.6px;
  }

  &__billingDetails,
  &__shippingInfo {
    &-heading {
      font-size: var(--fs-200);
      color: hsl(var(--clr-medium-orange));
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  &__billingDetails,
  &__paymentDetails,
  &__shippingInfo {
    &-container {
      display: grid;
      row-gap: 1.3rem;

      & > div {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
      }
    }
  }

  &__billingDetails {
    &-nameContainer,
    &-emailContainer,
    &-phoneNumberContainer {
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  &__shippingInfo {
    &-addressContainer,
    &-zipcodeContainer,
    &-cityContainer,
    &-countryContainer {
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    @include breakpoint.for-tablet-up {
      &-addressContainer {
        grid-area: 1 / 1 / 1 / 3;
      }
    }
  }

  &__billingDetails,
  &__paymentDetails,
  &__shippingInfo {
    & > * + * {
      margin-top: 1.1rem;
    }

    @include breakpoint.for-tablet-up {
      &-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
      }
    }
  }

  &__paymentDetails {
    &-heading {
      font-size: var(--fs-200);
      color: hsl(var(--clr-medium-orange));
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    &-type {
      font-size: var(--fs-100);
      font-weight: var(--fw-700);
    }

    &-radio1Container,
    &-radio2Container {
      border: 1px solid hsl(var(--clr-input-gray));
      padding: 1rem 1rem;
      flex-direction: row !important;
      gap: 1rem !important;
      border-radius: 0.5em;
    }

    &-radio1Container:hover,
    &-radio2Container:focus-visible {
      border: 1px solid hsl(var(--clr-medium-orange));
    }

    &-eMoneyPINContainer,
    &-eMoneyNumberContainer {
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    @include breakpoint.for-tablet-up {
      &-type {
        grid-area: 1 / 1 / 3 / 1;
      }

      &-radio2Container {
        grid-area: 2 / 2 / 2 / 3;
      }

      &-eMoneyPINContainer {
        grid-area: 3 / 2 / 3 / 2;
      }

      &-eMoneyNumberContainer {
        grid-area: 3 / 1 / 3 / 1;
      }
    }
  }
}

////// Cart Summary Styling //////
.cartSummary {
  margin-top: 1.8rem;
  padding: 1.5rem;
  border-radius: 0.5em;
  background-color: hsl(var(--clr-white-1));

  &__heading {
    font-size: var(--fs-600);
    text-transform: uppercase;
    letter-spacing: 0.4px;
    margin-bottom: 1.5rem;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: 15rem;
    overflow-y: auto;
    scrollbar-width: thin;
  }

  .cartItem {
    display: flex;
    gap: 1rem;

    img {
      width: 4rem;
      border-radius: 0.5em;
    }

    &__info {
      align-self: center;
      display: flex;
      flex-direction: column;
    }

    &__name {
      font-size: var(--fs-400);
      font-weight: var(--fw-700);
    }

    &__price {
      font-size: var(--fs-300);
      font-weight: var(--fw-700);
      color: hsl(var(--clr-black-1) / 0.65);
      letter-spacing: 0.1rem;
    }

    &__qty {
      font-size: var(--fs-400);
      font-weight: var(--fw-700);
      color: hsl(var(--clr-black-1) / 0.6);
      margin-top: 0.6rem;
      margin-left: auto;
    }
  }

  @include breakpoint.for-tablet-up {
    margin-top: 2.8rem;
  }
}

.cartSummaryInfo {
  text-transform: uppercase;

  & > div:first-child {
    margin-block: 2rem;

    & > * + * {
      margin-top: 1rem;
    }
  }

  &-totalContainer,
  &-shippingContainer,
  &-vatContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-title {
    font-size: var(--fs-400);
    font-weight: var(--fw-600);
    color: hsl(var(--clr-black-1) / 0.55);
  }

  &-totalPrice,
  &-shippingFee,
  &-vatFee,
  &-grandTotal {
    font-size: var(--fs-600);
    font-weight: var(--fw-700);
    letter-spacing: 0.055rem;
  }

  &-totalPrice,
  &-shippingFee,
  &-vatFee {
    color: hsl(var(--clr-black-1));
  }

  &-grandTotalContainer {
    color: hsl(var(--clr-medium-orange));

    & > * + * {
      margin-top: 1.6rem;
    }

    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.cashOnDelivery {
  display: flex;
  gap: 2rem !important;
  flex-direction: row !important;
  flex-wrap: wrap;
  align-items: center;

  &__info {
    font-size: var(--fs-400);
    font-weight: var(--fw-600);
    color: hsl(var(--clr-black-1) / 0.55);
    line-height: 1.6;
  }

  @include breakpoint.for-tablet-up {
    flex-wrap: nowrap;
    height: 4.675rem;
    grid-row: 3 / 3;
    grid-column: 1 / 3;
  }
}
